{
  "name": "react-daumpost-hook",
  "version": "1.1.1",
  "description": "다음 카카오에서 무료로 제공하는  우편번호(주소찾기) API를 쉽게 기존 코드에 연결 할 수 있는 hook 패키지 입니다.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonjonglyu/react-daumpost-hook.git"
  },
  "keywords": [
    "react",
    "daum",
    "postcode",
    "hook",
    "kakao",
    "우편번호",
    "주소찾기",
    "커스텀훅",
    "daum address",
    "address",
    "korea"
  ],
  "files": [
    "src",
    "index.js"
  ],
  "author": "ISA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoonjonglyu/react-daumpost-hook/issues"
  },
  "homepage": "https://github.com/yoonjonglyu/react-daumpost-hook#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
